ion-grid {
  padding: 0 !important;
}

.row-item {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 130px;
  margin-bottom: 80px;

  .item {
    display: flex;
    position: relative;
    max-width: 100%;
    height: 100%;
    overflow: hidden;
    border-bottom: inset #77888f 1px;

    .img-item {
      height: 100px;
      width: 100px;
      object-fit: fill;
      border-radius: 10px;
      margin: 10px;
    }

    .card-item {
      display: flex;
      flex-direction: column;
      width: calc(100% - 95px);
      height: 100%;
      margin-left: 5px;

      .card-name-price {
        display: flex;
        height: calc(100% / 3);
        width: 100%;

        .card-name {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          width: calc(100% - 70px);
          height: 100%;
          font-size: 17px;
          font-weight: 600;
          line-height: 1;
        }

        .card-price {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 70px;
          height: 100%;
          font-size: 19px;
          font-weight: 600;
          line-height: 1;
        }
      }

      .card-event {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: calc(100% / 3);
        width: 80%;
        color: #464649;
        font-size: 17px;
        font-weight: 400;
        line-height: 1;
      }

      .card-date {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        height: calc(100% / 3);
        width: 100%;
        color: #464649;
        font-size: 17px;
        font-weight: 300;
        line-height: 1;
      }
    }
  }
}
