ion-searchbar {
  padding: 20px;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  height: 82px;
  width: 100vw;
}

.filterSlides {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 100%;
  padding: 0 20px 20px 20px;
}

.filterSlide {
  height: 100%;
  width: 100%;
  background-color: #2a9d8f;
  border-radius: 10px;
  margin-right: 20px;
  color: var(--ion-color-secondary-contrast);
  font-size: 40px;
}

.tools-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  width: 100%;

  .results {
    width: 75%;
    margin-left: 15px;
    font-size: 21px;
  }

  .display-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24%;
  }
}

.gtc-fullscreen {
  grid-template-columns: 1fr !important;
  grid-auto-rows: 50vh !important;
}

.row-item {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 43vh;
  margin-top: 5px;
  margin-bottom: 80px;

  .item {
    flex: 50%;
    position: relative;
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;

    .date-container {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #2a9d8f;
      height: 30px;
      position: absolute;
      top: 0;
      right: 0;
      margin: 10px;
      padding: 10px;
      border-radius: 15px;
      -webkit-box-shadow: inset 0 0 25px 3px rgba(0,0,0,0.2);
      box-shadow: inset 0 0 25px 3px rgba(0,0,0,0.2);
    }

    .date {
      color: white;
      font-weight: 700;
      font-size: 16px;
    }

    .img-item {
      height: 73%;
      width: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .card-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      height: 25%;
      width: 100%;

      .item-type {
        margin: 0 0 2px 10px;
        font-size: 13px;
        font-weight: 500;
      }

      .item-name {
        margin: 0 0 2px 10px;
        font-size: 13px;
        font-weight: 800;
      }

      .item-town-seller {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;

        .item-town {
          margin: 0 0 2px 10px;
          font-size: 13px;
          font-weight: 500;
        }

        .item-sellers {
          margin: 0 10px 2px 0;
          font-size: 13px;
          font-weight: 800;
        }
      }


    }
  }
}

